<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AntConfiguration">
    <buildFile url="file://$PROJECT_DIR$/Kindle/build.xml" />
    <buildFile url="file://$PROJECT_DIR$/Edison/build.xml" />
  </component>
</project>