<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Edison/Edison.iml" filepath="$PROJECT_DIR$/Edison/Edison.iml" />
      <module fileurl="file://$PROJECT_DIR$/Kindle/Kindle.iml" filepath="$PROJECT_DIR$/Kindle/Kindle.iml" />
      <module fileurl="file://$PROJECT_DIR$/MPlayer/MPlayer.iml" filepath="$PROJECT_DIR$/MPlayer/MPlayer.iml" />
    </modules>
  </component>
</project>